[pytest]
python_files=test*.py
addopts=-v --tb=short --pep8 --flakes
timeout=5
norecursedirs=node_modules .tox
pep8maxlinelength = 96
pep8ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    doit/tests/*.py ALL
    *.py E128
    docs/conf.py ALL
    doit/conf/*.py ALL

flakes-ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *settings.py ImportStarUsed
    *development.py ImportStarUsed
    doit/tests/*.py ALL
    doit/conf/*.py ImportStarUsed
    docs/conf.py ALL

[flake8]
ignore = E128
max-line-length = 96
exclude = .tox,.git,*/migrations/*,docs,*settings.py,doit/conf/*.py,docs/conf.py,doit/tests/*.py

[wheel]
universal = 1
